<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>document</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            nav{
                display: flex;
                flex-direction: row;
                background-color: aquamarine;
                padding: 20px;
                justify-content: space-between;
            }
            img{
               width: 5em; 
            }
            nav ul{
                display: flex;
                list-style: none;
                gap: 20px;
                margin: auto 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="sttnf.png" alt="" srcset="">
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div>
            <h3>Program Studi STTNF:</h3>
            <ul>
                <li>Sistem Informasi</li>
                <li>Teknik Informatika</li>
                <li>Bisnis Digital</li>
            </ul>
        </div>
    </body>
</html>